#############
SWITCH S1
#############

enable
conf t

vlan 10
name IT

interface range fa0/2-24
switchport mode access
switchport access vlan 10

interface fa0/1
switchport mode trunk

do wr

#############
SWITCH S2
#############

enable
conf t

vlan 20
name HR

interface range fa0/2-24
switchport mode access
switchport access vlan 20

interface fa0/1
switchport mode trunk

do wr

#############
SWITCH S3
#############

enable
conf t

vlan 30
name FIN

interface range fa0/2-24
switchport mode access
switchport access vlan 30

interface fa0/1
switchport mode trunk

do wr

#############
MULTILAYER SWITCH
#############

enable
conf t

vlan 10
vlan 20
vlan 30

interface range gi1/0/1-4
switchport mode trunk

do wr

#############
ROUTER CONFIG
#############

enable
conf t

interface g0/0
no shutdown

interface g0/0.10
encapsulation dot1Q 10
ip address 192.168.1.1 255.255.255.0

interface g0/0.20
encapsulation dot1Q 20
ip address 192.168.2.1 255.255.255.0

interface g0/0.30
encapsulation dot1Q 30
ip address 192.168.3.1 255.255.255.0

service dhcp

ip dhcp pool IT
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1

ip dhcp pool HR
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1

ip dhcp pool FIN
network 192.168.3.0 255.255.255.0
default-router 192.168.3.1

ip dhcp excluded-address 192.168.1.1 192.168.1.10
ip dhcp excluded-address 192.168.2.1 192.168.2.10
ip dhcp excluded-address 192.168.3.1 192.168.3.10

do wr
