

# MLS1 Configuration


enable
conf t

interface range gig1/0/1-3
channel-group 1 mode auto
exit

interface port-channel 1
switchport mode trunk
exit

do wr

interface range gig1/0/4-6
channel-group 2 mode desirable
exit

interface port-channel 2
switchport mode trunk
exit

do wr

do show etherchannel

# ===============================

# Switch 1 Configuration

# ===============================

enable
conf t

interface range fa0/1-3
channel-group 2 mode auto
exit

interface port-channel 2
switchport mode trunk
exit

do wr

do show etherchannel

# ===============================

# Switch 2 Configuration

# ===============================

enable
conf t

interface range fa0/1-3
channel-group 1 mode desirable
exit

interface port-channel 1
switchport mode trunk
exit

do wr

do show etherchannel
