STEP 1:
### SWITCH CONFIGURATION (CMD FOR SWITCH)

enable
conf t

vlan 10
name IT

vlan 20
name HR

vlan 30
name FIR

exit

interface range fa0/2-3
switchport mode access
switchport access vlan 10

interface range fa0/4-5
switchport mode access
switchport access vlan 20

interface range fa0/6-7
switchport mode access
switchport access vlan 30

interface fa0/1
switchport mode trunk

exit
do wr


------------------------------------------
STEP 2:
## ROUTER CONFIGURATION ##

enable
conf t

interface g0/0
no shutdown
exit

interface g0/0.10
encapsulation dot1q 10
ip address 192.168.1.1 255.255.255.0

interface g0/0.20
encapsulation dot1q 20
ip address 192.168.2.1 255.255.255.0

interface g0/0.30
encapsulation dot1q 30
ip address 192.168.3.1 255.255.255.0

exit
wr