############ SWITCH 1 CONFIG ##########

enable
conf t
ip routing
int range gig1/0/1-6
no switchport
exit

interface range gig1/0/1-3
channel-group 1 mode active
exit

interface port-channel 1
ip address 192.168.1.1 255.255.255.0
no shut

interface range gig1/0/4-6
channel-group 2 mode desirable
exit

interface port-channel 2
ip address 192.168.2.1 255.255.255.0
no shut
exit
do wr
do show ether port
do show ether-channel

-----------------------------------------------

####### SWITCH 2 CONFIG ############

enable
conf t
ip routing
int range gig1/0/1-6
no switchport
exit

interface range gig1/0/1-3
channel-group 1 mode passive
exit

interface port-channel 1
ip address 192.168.1.2 255.255.255.0
no shut

interface range gig1/0/4-6
channel-group 3 mode on
exit

interface port-channel 3
ip address 192.168.3.1 255.255.255.0
no shut
exit
do wr
do show ether port
do show ether-channel

-------------------------------------------------

########## SWITCH 3 CONFIG ###################

enable
conf t
ip routing
int range gig1/0/1-6
no switchport
exit

interface range gig1/0/1-3
channel-group 3 mode on
exit

interface port-channel 3
ip address 192.168.3.2 255.255.255.0
no shut

interface range gig1/0/4-6
channel-group 2 mode auto
exit

interface port-channel 2
ip address 192.168.2.2 255.255.255.0
no shut
exit
do wr
do show ether port
do show ether-channel

-------------------------------------------------------